using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.IO;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Проверка
{
    public partial class HostileMobsForm : Form
    {
        public HostileMobsForm(string MobType)
        {
            InitializeComponent();
            Text = MobType;
            
            if (MobType == "Ифрит")
            {
                label1.Text = "Ифрит (англ. Blaze) — летающий враждебный моб, появляющийся в адских крепостях." +
                    Environment.NewLine + "Здоровье	20" +
                    Environment.NewLine + "           Ближний бой:" +
                    Environment.NewLine + "           Легко: 2" +
                    Environment.NewLine + "Сила атаки Нормально: 3" +
                    Environment.NewLine + "           Сложно: 4" +
                    Environment.NewLine + "Маленький огненный шар: 5" +
                    Environment.NewLine + "Размер Высота: 1,8 блока" +
                    Environment.NewLine + "       Ширина: 0,6 блока";
                label2.Text = "Ифрит";
                label3.Text = "Появление: Ифриты появляются в адских крепостях из спаунеров, которые расположены на небольших платформах, при уровне освещения 11 или ниже." +
                    Environment.NewLine + "Дроп" +
                    Environment.NewLine + "0—1 огненный стержень(0—4 при зачаровании Добычи III), если убит игроком или приручённым волком. 10 Сфера опыта, если убит игроком или приручённым волком. " +
                    Environment.NewLine + "Поведение" +
                    Environment.NewLine + "Ифриты летают, но когда не атакуют, медленно опускаются в воздухе или и вовсе остаются на земле. Ифриты не пытаются всплыть в лаве или воде. Это означает, что они не пытаются защититься, когда получают урон от воды, но сами в воду никогда не зайдут. Ифриты устойчивы к лаве и огню." +
                    Environment.NewLine + "Атака" +
                    Environment.NewLine + "Ифриты атакуют игроков в радиусе 48 блоков.Если один из ифритов получил урон от игрока или моба, он предупреждает всех остальных ифритов в радиусе 48 блоков, чтобы они напали на атаковавшего. Ифрит пытается подлететь к цели, пока не окажется на расстоянии 0,5 - 3,5 блока от неё. Ифрит атакует цель своими огненными шарами. Стреляет только в том случае, если видит цель по прямой. Интервал между атаками составляет 5 секунд, по истечении которых в течение 0,9 секунды моб выпускает 3 огненных шара и загорается. Если игрок спрячется, то ифрит остановит атаку, не выпустив все 3 шара. Точность стрельбы сравнима с раздатчиком, но в отличие от последнего, скорость его шаров постоянна. Если же ифрит подлетит вплотную к цели, он будет использовать атаку ближнего боя, нанося на нормальной сложности 6 урона в секунду.";  
                pictureBox1.Load("../../Мобы/ифрит.gif");
            }
            if (MobType == "Зомби-наездник")
            {
                label1.Text = "Здоровье" +
                    Environment.NewLine + "Зомби - ребёнок: 20" +
                    Environment.NewLine + "Курица: 4" +
                    Environment.NewLine + "Сила атаки" +
                    Environment.NewLine + "Зависит от здоровья зомби-ребёнка" +
                    Environment.NewLine + "Спаун" +
                    Environment.NewLine + "Обычный или Нижний мир.Уровень освещения 7 или меньше. Везде, кроме плит и стекла." +
                    Environment.NewLine + "Дроп" +
                    Environment.NewLine + "Зомби - ребёнок:" +
                    Environment.NewLine + "Гнилая плоть(0–2)" +
                    Environment.NewLine + "Зомби - свиночеловек - ребёнок:" +
                    Environment.NewLine + "Гнилая плоть(0–1)" +
                    Environment.NewLine + "Кусочек золота(0–1)" +
                    Environment.NewLine + "Курица:" +
                    Environment.NewLine + "Перо(0–2)" +
                    Environment.NewLine + "Сырая курятина(0–1)" +
                    Environment.NewLine + "Жареная курятина(0–1) при смерти от огня" +
                    Environment.NewLine + "Редкий дроп" +
                    Environment.NewLine + "Зомби - ребёнок:" +
                    Environment.NewLine + "Железный слиток" +
                    Environment.NewLine + "Железный шлем" +
                    Environment.NewLine + "Морковь" +
                    Environment.NewLine + "Картофель";
                label2.Text = "Зомби-наездник";
                label3.Text = "Спаун" +
                    Environment.NewLine + "Каждый ребенок-зомби, ребенок - кадавр, ребенок - зомби - деревенский житель, ребенок - зомбированный пиглин или ребенок - утопленник, который спаунится, имеет 5 % шанс проверить наличие существующей курицы в коробке размером 10×6×10, центрированной на месте появления ребенка, и спаунится верхом на одной из этих куриц, если таковые имеются. Если это не дает 5 % -ного шанса проверить наличие существующих цыплят, то существует дополнительный 5 % -ный шанс появления детеныша зомби, установленного на новой курице.В среде, свободной от куриц, каждый порожденный зомби имеет 0,25 % шанс стать зомби-наездником; если курицы присутствуют, шанс увеличивается до 0,4875 %" +
                    Environment.NewLine + "Зомби - наездники могут спаунится с предметами. Детские зомбированные версии пиглина всегда имеют золотой меч, в то время как детские утопленные версии могут иметь трезубец." +
                    Environment.NewLine + "В Java Edition существует чрезвычайно низкий шанс для ребенка - зомби - деревенского жителя появиться полностью в алмазной броне, полностью зачарованной и держать зачарованный железный меч во время езды на цыпленке; этот шанс равен 1 из 1,9921×1035, что делает этого моба самым редким в игре." +
                    Environment.NewLine + "В Bedrock Edition, ребёнок - зомби, ребёнок - кадавр и ребёнок-зомби - житель имеют 15 % шанс стать наездником, когда он пытается атаковать деревенского жителя, игрока или железного голема, который может ездить верхом:" +
                    Environment.NewLine + "Взрослые курицы; Взрослые оцелоты и кошки; Взрослые дикие волки; Взрослые зомби и их варианты; Коровы; Свиньи; Овца; Лошади и их варианты; Муухоморы; Пауки; Пещерные пауки; Панды";
                pictureBox1.Load("../../Мобы/Зомби-наездник.png");
            }
            if (MobType == "Крипер")
            {
                //label3.Text = File.ReadAllText("../../мобы/1234.txt");
            }
        }

        private void pictureBox1_Click(object sender, EventArgs e)
        {

        }

        private void label3_Click(object sender, EventArgs e)
        {

        }

        private void HostileMobsForm_Load(object sender, EventArgs e)
        {

        }
    }
}
